launch_status failed=0 1746903514000000000
launch_status broken=56 1746903514000000000
launch_status passed=0 1746903514000000000
launch_status skipped=0 1746903514000000000
launch_status unknown=0 1746903514000000000
launch_time duration=15509 1746903514000000000
launch_time min_duration=219 1746903514000000000
launch_time max_duration=1407 1746903514000000000
launch_time sum_duration=14905 1746903514000000000
launch_problems test_defects=56 1746903514000000000
launch_retries retries=0 1746903514000000000
launch_retries run=56 1746903514000000000
