launch_status failed=1 1747062567000000000
launch_status broken=1 1747062567000000000
launch_status passed=54 1747062567000000000
launch_status skipped=0 1747062567000000000
launch_status unknown=0 1747062567000000000
launch_time duration=52718 1747062567000000000
launch_time min_duration=556 1747062567000000000
launch_time max_duration=3193 1747062567000000000
launch_time sum_duration=52374 1747062567000000000
launch_problems product_defects=1 1747062567000000000
launch_problems test_defects=1 1747062567000000000
launch_retries retries=0 1747062567000000000
launch_retries run=56 1747062567000000000
