launch_status failed=1 1746905661000000000
launch_status broken=1 1746905661000000000
launch_status passed=54 1746905661000000000
launch_status skipped=0 1746905661000000000
launch_status unknown=0 1746905661000000000
launch_time duration=49033 1746905661000000000
launch_time min_duration=529 1746905661000000000
launch_time max_duration=3123 1746905661000000000
launch_time sum_duration=48711 1746905661000000000
launch_problems product_defects=1 1746905661000000000
launch_problems test_defects=1 1746905661000000000
launch_retries retries=0 1746905661000000000
launch_retries run=56 1746905661000000000
