launch_status failed=2 1746983590000000000
launch_status broken=1 1746983590000000000
launch_status passed=53 1746983590000000000
launch_status skipped=0 1746983590000000000
launch_status unknown=0 1746983590000000000
launch_time duration=49814 1746983590000000000
launch_time min_duration=551 1746983590000000000
launch_time max_duration=3166 1746983590000000000
launch_time sum_duration=49490 1746983590000000000
launch_problems product_defects=2 1746983590000000000
launch_problems test_defects=1 1746983590000000000
launch_retries retries=0 1746983590000000000
launch_retries run=56 1746983590000000000
