launch_status failed=2 1746984752000000000
launch_status broken=1 1746984752000000000
launch_status passed=53 1746984752000000000
launch_status skipped=0 1746984752000000000
launch_status unknown=0 1746984752000000000
launch_time duration=50676 1746984752000000000
launch_time min_duration=540 1746984752000000000
launch_time max_duration=3214 1746984752000000000
launch_time sum_duration=50366 1746984752000000000
launch_problems product_defects=2 1746984752000000000
launch_problems test_defects=1 1746984752000000000
launch_retries retries=0 1746984752000000000
launch_retries run=56 1746984752000000000
