launch_status failed=2 1747061649000000000
launch_status broken=1 1747061649000000000
launch_status passed=53 1747061649000000000
launch_status skipped=0 1747061649000000000
launch_status unknown=0 1747061649000000000
launch_time duration=51223 1747061649000000000
launch_time min_duration=535 1747061649000000000
launch_time max_duration=3196 1747061649000000000
launch_time sum_duration=50875 1747061649000000000
launch_problems product_defects=2 1747061649000000000
launch_problems test_defects=1 1747061649000000000
launch_retries retries=0 1747061649000000000
launch_retries run=56 1747061649000000000
